{"flutter":{"platforms":{"android":{"default":{"projectId":"justfit-d0ad4","appId":"1:76902935769:android:6e438472c29df0fbba22c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"justfit-d0ad4","configurations":{"android":"1:76902935769:android:6e438472c29df0fbba22c8","ios":"1:76902935769:ios:c1dec89036e68c19ba22c8","web":"1:76902935769:web:93c2895e26cfb8b1ba22c8"}}}}}}